# prictice2

./: pom.xml
src/main/java/cn/test/: App.java  Test.java
src/main/java/cn/test/common/: ReadText.java  isNumber.java
src/main/java/cn/test/controller/: FileController.java  JumpController.java  OrderController.java  ProductController.java
src/main/java/cn/test/dao/: EmployeeMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/cn/test/datasource/: SingleDataSourceConfiguration.java
src/main/java/cn/test/pojo/: Employee.java  OderProduct.java  Order.java  Product.java
src/main/java/cn/test/query/: ProductQuery.java
src/main/java/cn/test/service/: EmployeeService.java  OrderService.java  ProductService.java
src/main/java/cn/test/service/impl/: EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/cn/test/util/: MyBatisConfiguration.java  PageResult.java
src/main/resources/mapper/: EmployeeMapper.xml  OrderMapper.xml
src/main/webapp/: CellEditDemo.html
src/main/webapp/WEB-INF/jsp/: combobox.jsp  fileupload.jsp  head.jsp  order.jsp  orderitem.jsp  product.jsp  product2.jsp
src/main/webapp/WEB-INF/jsp/fornow/: order.jsp  orderitem.js  orderitem.jsp
src/main/webapp/js/model/: combobox.js  fileupload.js  order.js  orderitem.js  product.js  product2.js  productTest.js  zzz.js
