##设置spring-boot 编码格式
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
#tomcat访问端口
server.port=8080
#springmvc视图
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-request-size=10
#数据源配置信息
#定义初始连接数
datasource.initialSize=5
#定义最小空闲
datasource.minIdle=5
#定义最大连接数
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#数据源名称(与下列配置的数据源对应,多个数据源要配多个名称)
jdbc.datasources=ds
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://localhost:3306/prictice?useUnicode=true&characterEncoding=UTF-8	
jdbc.ds.username=root
jdbc.ds.password=root
mybatis.type-aliases-package=cn.test.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#分页插件pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.pageSizeZero=true